{
	"id": "ee66843c-7b5e-dac5-0096-80a41ea15292",
	"name": "odlv2 localhost 8181",
	"values": [
		{
			"key": "host",
			"value": "localhost",
			"type": "text",
			"name": "host",
			"enabled": true
		},
		{
			"key": "port",
			"value": "8181",
			"type": "text",
			"name": "port",
			"enabled": true
		},
		{
			"key": "ccapId-1",
			"value": "E6-CTO",
			"type": "text",
			"name": "ccapId-1",
			"enabled": true
		},
		{
			"key": "ccapId-2",
			"value": "C4-HC10",
			"type": "text",
			"name": "ccapId-2",
			"enabled": true
		},
		{
			"key": "appId",
			"value": "testApp",
			"type": "text",
			"name": "appId",
			"enabled": true
		},
		{
			"key": "subId-1",
			"value": "44.137.1.12",
			"type": "text",
			"name": "subId-1",
			"enabled": true
		},
		{
			"key": "subId-2",
			"value": "44.133.18.200",
			"type": "text",
			"name": "subId-2",
			"enabled": true
		},
		{
			"key": "gateId-1",
			"value": "extrm_dn-1",
			"type": "text",
			"name": "gateId-1",
			"enabled": true
		},
		{
			"key": "gateId-2",
			"value": "extrm_up-2",
			"type": "text",
			"name": "gateId-2",
			"enabled": true
		}
	],
	"timestamp": 1427484892069,
	"synced": false,
	"syncedFilename": ""
}