{
	"id": "aa966118-773e-4b5a-1d7a-1b275cdea2dc",
	"name": "packetcable restconf",
	"description": "",
	"order": [
		"3c147566-665b-fd66-e1fc-47fea150442e",
		"f5f88b8e-0eaf-4f97-80ec-034d9c8e19ec",
		"c45051fd-9eb8-999e-618e-e947c15863fd",
		"6468d554-bdb7-c952-216d-6239d3b030a5",
		"280a17af-1236-9db8-1a12-4b200eec0613",
		"9b5c20cb-c3f8-0d95-c9f0-68dc6e166e4d",
		"fc4012ef-c218-fb85-a68b-d6ec0f395b9f",
		"6510098a-f11a-b7cb-bd8e-7994e9be8516",
		"edf976d6-d56c-5d19-1175-97e35a57c52b",
		"215468be-fecf-33c2-8f76-f6f129054216",
		"e5e71873-32aa-47c6-0904-0b77799d329d",
		"d2349a78-6964-cb77-1420-9dbaa7751daa",
		"edc92b24-a2e3-1b68-6380-c88a02ab1ea6",
		"d418e67c-2ba1-0497-4ee3-f8cd0bc94ad1",
		"53bdbef5-224f-8c7b-084a-f2725b43cb7d"
	],
	"folders": [],
	"timestamp": 1426447079262,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "215468be-fecf-33c2-8f76-f6f129054216",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{host}}:{{port}}/restconf/config/packetcable:qos/apps/{{appId}}/subs/{{subId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426530064701,
			"name": "Config QoS subs",
			"description": "",
			"collectionId": "aa966118-773e-4b5a-1d7a-1b275cdea2dc",
			"responses": [],
			"synced": false
		},
		{
			"id": "280a17af-1236-9db8-1a12-4b200eec0613",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{host}}:{{port}}/restconf/config/packetcable:qos/apps/{{appId}}/subs/{{subId}}/gates/{{gateId-1}}/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426529774195,
			"name": "Config QoS gate-1",
			"description": "",
			"collectionId": "aa966118-773e-4b5a-1d7a-1b275cdea2dc",
			"responses": [],
			"synced": false
		},
		{
			"id": "3c147566-665b-fd66-e1fc-47fea150442e",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{host}}:{{port}}/restconf/config/packetcable:ccaps/{{ccapId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426452320691,
			"name": "Config CCAP E6-CTO",
			"description": "",
			"collectionId": "aa966118-773e-4b5a-1d7a-1b275cdea2dc",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"ccaps\": {\n        \"ccapId\": \"{{ccapId}}\",\n        \"network\": {\n            \"ipAddress\": \"192.168.1.2\",\n            \"port\": 3918,\n            \"connected\": \"false\"\n        },\n        \"subscriber-subnets\": [\n            \"44.137.0.0/16\",\n            \"2001:4978:030d:1000:0:0:0:0/52\"\n        ],\n        \"service-class-names\": [\n            \"ipvideo_dn\",\n            \"ipvideo_up\"\n        ]\n    }\n}\n"
		},
		{
			"id": "53bdbef5-224f-8c7b-084a-f2725b43cb7d",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{host}}:{{port}}/restconf/config/packetcable:qos/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"name": "Config QoS",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426450511816,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "aa966118-773e-4b5a-1d7a-1b275cdea2dc",
			"synced": false
		},
		{
			"id": "6468d554-bdb7-c952-216d-6239d3b030a5",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{host}}:{{port}}/restconf/config/packetcable:qos/apps/{{appId}}/subs/{{subId}}/gates/{{gateId-1}}/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426528829722,
			"name": "Config QoS gate-1",
			"description": "",
			"collectionId": "aa966118-773e-4b5a-1d7a-1b275cdea2dc",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"gates\": {\n        \"gateId\": \"{{gateId-1}}\",\n        \"traffic-profile\": {\n            \"service-class-name\": \"ipvideo_dn\",\n            \"direction\": \"ds\"\n        },\n        \"match\": {\n            \"srcIp\": \"10.10.10.0/24\",\n            \"dstIp\": \"{{subId}}/32\",\n            \"srcPort\": \"1234\",\n            \"dstPort\": \"4321\",\n            \"proto\": \"tcp_or_udp\",\n            \"tos-byte\": \"0xa0\",\n            \"tos-mask\": \"0xe0\"\n        }\n    }\n}\n"
		},
		{
			"id": "6510098a-f11a-b7cb-bd8e-7994e9be8516",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{host}}:{{port}}/restconf/config/packetcable:qos/apps/{{appId}}/subs/{{subId}}/gates/{{gateId-2}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426529813348,
			"name": "Config QoS gate-2",
			"description": "",
			"collectionId": "aa966118-773e-4b5a-1d7a-1b275cdea2dc",
			"responses": [],
			"synced": false
		},
		{
			"id": "9b5c20cb-c3f8-0d95-c9f0-68dc6e166e4d",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{host}}:{{port}}/restconf/config/packetcable:qos/apps/{{appId}}/subs/{{subId}}/gates/{{gateId-1}}/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426529796326,
			"name": "Config QoS gate-1",
			"description": "",
			"collectionId": "aa966118-773e-4b5a-1d7a-1b275cdea2dc",
			"responses": [],
			"synced": false
		},
		{
			"id": "c45051fd-9eb8-999e-618e-e947c15863fd",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{host}}:{{port}}/restconf/config/packetcable:ccaps/{{ccapId}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"name": "Config CCAP E6-CTO",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426447780310,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "aa966118-773e-4b5a-1d7a-1b275cdea2dc",
			"synced": false,
			"isFromCollection": true,
			"collectionRequestId": "cb982906-7c97-de2b-5ac0-bb9f314956fc"
		},
		{
			"id": "d2349a78-6964-cb77-1420-9dbaa7751daa",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{host}}:{{port}}/restconf/config/packetcable:qos/apps/{{appId}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Config QoS apps",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426530182349,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "aa966118-773e-4b5a-1d7a-1b275cdea2dc",
			"synced": false
		},
		{
			"id": "d418e67c-2ba1-0497-4ee3-f8cd0bc94ad1",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{host}}:{{port}}/restconf/config/packetcable:qos/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Config QoS",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426450488843,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "aa966118-773e-4b5a-1d7a-1b275cdea2dc",
			"synced": false
		},
		{
			"id": "e5e71873-32aa-47c6-0904-0b77799d329d",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{host}}:{{port}}/restconf/config/packetcable:qos/apps/{{appId}}/subs/{{subId}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"name": "Config QoS subs",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426530096626,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "aa966118-773e-4b5a-1d7a-1b275cdea2dc",
			"synced": false
		},
		{
			"id": "edc92b24-a2e3-1b68-6380-c88a02ab1ea6",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{host}}:{{port}}/restconf/config/packetcable:qos/apps/{{appId}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"name": "Config QoS apps",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426530246956,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "aa966118-773e-4b5a-1d7a-1b275cdea2dc",
			"synced": false
		},
		{
			"id": "edf976d6-d56c-5d19-1175-97e35a57c52b",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{host}}:{{port}}/restconf/config/packetcable:qos/apps/{{appId}}/subs/{{subId}}/gates/{{gateId-2}}/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426529828084,
			"name": "Config QoS gate-2",
			"description": "",
			"collectionId": "aa966118-773e-4b5a-1d7a-1b275cdea2dc",
			"responses": [],
			"synced": false
		},
		{
			"id": "f5f88b8e-0eaf-4f97-80ec-034d9c8e19ec",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{host}}:{{port}}/restconf/config/packetcable:ccaps/{{ccapId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426447696911,
			"name": "Config CCAP E6-CTO",
			"description": "",
			"collectionId": "aa966118-773e-4b5a-1d7a-1b275cdea2dc",
			"responses": [],
			"synced": false
		},
		{
			"id": "fc4012ef-c218-fb85-a68b-d6ec0f395b9f",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{host}}:{{port}}/restconf/config/packetcable:qos/apps/{{appId}}/subs/{{subId}}/gates/{{gateId-2}}/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426529014764,
			"name": "Config QoS gate-2",
			"description": "",
			"collectionId": "aa966118-773e-4b5a-1d7a-1b275cdea2dc",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"gates\": {\n        \"gateId\": \"{{gateId-2}}\",\n        \"traffic-profile\": {\n            \"service-class-name\": \"ipvideo_up\",\n            \"direction\": \"us\"\n        },\n        \"match\": {\n            \"dstIp\": \"10.10.10.0/24\",\n            \"srcIp\": \"{{subId}}/32\",\n            \"srcPort\": \"4321\",\n            \"dstPort\": \"1234\",\n            \"proto\": \"tcp_or_udp\",\n            \"tos-byte\": \"0xa0\",\n            \"tos-mask\": \"0xe0\"\n        }\n    }\n}\n"
		}
	]
}